.services-list-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;

  @media (max-width: 768px) {
    padding: 60px 20px;
  }

  .add-service {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;

    @media (max-width: 768px) {
      flex-direction: column;
      margin-bottom: 60px;

      button {
        width: 100%;
      }
    }

    .v-input__slot {
      margin: 0;
    }

    .v-text-field__details {
      display: none;
    }
  }

  .services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
    justify-content: center;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: 200px;
      border: solid 1px black;
      border-radius: 10px;
      padding: 10px;

      .name {
        font-weight: 600;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 0;
      }
    }
  }
}
